; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
    links2004/WebSockets
    WiFiManager  
    WiFi
    adafruit/Adafruit GFX Library
    adafruit/Adafruit GC9A01A
    adafruit/Adafruit NeoPixel

board_build.psram = enabled
monitor_filters = esp32_exception_decoder
build_type = debug
monitor_speed = 115200